{
  "name": "create-tanstack-start",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Snehasis Debbarman",
  "license": "ISC",
  "description": "",
  "bin": {
    "create-my-app": "index.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "execa": "^9.3.1",
    "inquirer": "^10.2.2"
  }
}
